schema_class LPDB::Schema

<connect_info>
	dsn dbi:SQLite:./tmp.db
</connect_info>

<loader_options>
	dump_directory ./lib
	skip_load_external 1
	preserve_case 1
	use_moose 0
	overwrite_modifications 1
</loader_options>
